# GitManagerJava

./: BDD.csv  BDD.xlsx  comandos.db
GitManager/: pom.xml
GitManager/src/main/java/camilo_medina/gitmanager/: GitManager.java  SelectDir.java
GitManager/src/main/java/camilo_medina/gitmanager/DBAdmin/: AsociarParametosComandos.java  ComprobarParametros.java  ConnectDB.java  CrearComando.java  CrearParametro.java  CreateComando.java  CreateDB.java  DropTables.java  ExecuteCommandsDB.java  LeerComandos.java  ParametroInvalidoException.java
GitManager/src/main/java/camilo_medina/gitmanager/GUI/: MainView.form  MainView.java
GitManager/src/main/java/camilo_medina/gitmanager/execCommand/: SelectDir.java
ModeloBDD/: modelo relacional.mwb  modelo relacional.mwb.bak  script_creacion.txt
