-- MySQL Script generated by MySQL Workbench
-- Sun May 12 21:28:15 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`comando`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`comando` (
  `com_id` INT NOT NULL AUTO_INCREMENT,
  `com_nombre` VARCHAR(45) NOT NULL,
  `com_sintaxis` VARCHAR(45) NOT NULL,
  `com_desc` MEDIUMTEXT NOT NULL,
  PRIMARY KEY (`com_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Parametros`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Parametros` (
  `param_id` INT NOT NULL AUTO_INCREMENT,
  `param_nombre` VARCHAR(45) NOT NULL,
  `param_sintaxis_larga` VARCHAR(45) NOT NULL,
  `param_sintaxis_corta` VARCHAR(45) NULL,
  PRIMARY KEY (`param_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Contenido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Contenido` (
  `Parametros_id_parametro` INT NOT NULL,
  `info_necesaria` VARCHAR(45) NOT NULL,
  `tipo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Parametros_id_parametro`),
  CONSTRAINT `fk_Contenido_Parametros1`
    FOREIGN KEY (`Parametros_id_parametro`)
    REFERENCES `mydb`.`Parametros` (`param_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Parametro-comando`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Parametro-comando` (
  `comando_com_id` INT ZEROFILL NOT NULL,
  `Parametros_id_parametro` INT NOT NULL,
  PRIMARY KEY (`comando_com_id`, `Parametros_id_parametro`),
  INDEX `fk_comando_has_Parametros_Parametros1_idx` (`Parametros_id_parametro` ASC) VISIBLE,
  INDEX `fk_comando_has_Parametros_comando_idx` (`comando_com_id` ASC) VISIBLE,
  CONSTRAINT `fk_comando_has_Parametros_comando`
    FOREIGN KEY (`comando_com_id`)
    REFERENCES `mydb`.`comando` (`com_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_comando_has_Parametros_Parametros1`
    FOREIGN KEY (`Parametros_id_parametro`)
    REFERENCES `mydb`.`Parametros` (`param_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
